<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddressEditor</Name>
  <AddInID>{ed60de24-2bff-475c-b6e7-87c8bfc3502e}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\AddressEditor.png</Image>
  <Author>adowling</Author>
  <Company>Quartic</Company>
  <Date>3/4/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="AddressEditor.dll" namespace="AddressEditor">
    <ArcMap>
      <Commands>
        <Button id="Quartic_AddressEditor_BulkUpdate" class="BulkUpdate" message="This tool updates the location attribute of all the currently selected address Points" caption="Update Selected" tip="Click to update all selected Address Points" category="Add-In Controls" image="Images\BulkUpdate.png" />
        <Tool id="Quartic_AddressEditor_AddressEdit" class="AddressEdit" message="This tool can be used to edit address point attributes" caption="Address edit tools" tip="Tool to edit address Points" category="Add-In Controls" image="Images\AddressEdit.png" />
        <Button id="Quartic_AddressEditor_AddressAttributes2" class="AddressAttributes2Command" caption="Update Selected" tip="Click to update all selected Address Points" category="Add-In Controls" image="Images\BulkUpdate.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Quartic_AddressEditor_AddressAttributes" class="AddressAttributes+AddinImpl" caption="UpdateAttributes" image="Images\AddressAttributes.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="Quartic_AddressEditor_AddressPointEditorExt" class="AddressPointEditorExt" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>